# guide-okd

./: .gitignore  .travis.yml  .travis.yml.disabled  README.adoc
.github/workflows/: test.yml
finish/: Dockerfile  deploy.yaml  pom.xml
finish/inventory/: Dockerfile  pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
finish/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java  InventoryEndpointTest.java
finish/src/main/java/io/openliberty/guides/rest/: PropertiesResource.java  SystemApplication.java
finish/src/main/liberty/config/: server.xml
finish/system/: Dockerfile  pom.xml
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/webapp/: index.html
finish/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java  SystemEndpointTest.java
hotspots/: Dockerfile  SystemApplication.java  SystemResource.java  deploy.yaml  pom.xml
scripts/: dailyBuild.sh  dockerImageTest.sh  test.yaml  testApp.sh  travisTest.sh
start/: pom.xml
start/inventory/: Dockerfile  pom.xml
start/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
start/inventory/src/main/webapp/: index.html
start/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java
start/system/: Dockerfile  pom.xml
start/system/src/main/java/io/openliberty/guides/system/: SystemApplication.java  SystemResource.java
start/system/src/main/webapp/: index.html
